  lucene-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 4
    }
    throughput = 1
  }
  spark-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 4
    }
    throughput = 1
  }

pekko.http.server {
  idle-timeout = 600 m
}
